{
  "name": "flight_surety",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "dapp": "",
    "server": "cd server && npm start;"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.1",
    "@truffle/hdwallet-provider": "^1.5.0"
  },
  "devDependencies": {
    "truffle-assertions": "^0.9.2"
  },
  "author": "dmallcott",
  "license": "MIT"
}
